Description: >
  CONTE Development Storage S3 Bucket For TAME Application
AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  BucketName:
    Description: Name of S3 bucket
    Type: String
    Default: conte-tame-storage-dev
Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref BucketName
      Tags:
        - Key: project
          Value: tame
        - Key: env
          Value: dev
      CorsConfiguration:
        CorsRules:
          - AllowedMethods:
              - GET
            AllowedOrigins:
              - "*"
            MaxAge: "3000"
  BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref S3Bucket
      PolicyDocument:
        Id: ConteDevTameStorageBucketPolicy
        Version: '2012-10-17'
        Statement:
          - Sid: AllowWantedIps
            Effect: Allow
            Principal: '*'
            Action: 's3:GetObject'
            Resource: !Join ['', ['arn:aws:s3:::', !Ref S3Bucket, '/*']]
            Condition:
              IpAddress:
                'aws:SourceIp':
                  - 10.12.0.0/17
                  - 130.11.0.0/16
                  - 130.118.0.0/16
                  - 136.177.0.0/16
                  - 144.47.0.0/16
                  - 152.61.0.0/16
                  - 159.189.0.0/16
                  - 137.227.224.0/19
                  - 137.227.6.0/24
                  - 137.227.70.0/24
                  - 137.227.127.0/24
                  - 137.227.131.0/24
                  - 137.227.204.0/2
                  - 158.68.192.0/20
                  - 158.68.208.0/21
                  - 158.68.216.0/21
                  - 158.68.232.0/21
                  - 158.68.240.0/21
                  - 10.208.11.0/24
                  - 10.209.56.0/21
                  - 10.210.56.0/21
                  - 10.211.56.0/21
                  - 10.212.56.0/21
                  - 10.213.11.0/24
Outputs:
  BucketUrl:
    Value: !Join ['', ['https://', !GetAtt [S3Bucket, DomainName]]]
    Description: URL for S3 bucket
